"Asm.fif" include
// automatically generated from `./stdlib.fc` `./src/math.func` `./src/utils.func` `./src/params.fc` `./src/op-codes.fc` `./src/jetton-utils.fc` `./src/jetton-wallet.fc` 
PROGRAM{
  DECLPROC sqrt
  DECLPROC avg
  DECLPROC exp
  DECLPROC log2
  DECLPROC get_workchain
  DECLPROC force_chain
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC send_tokens
  DECLPROC receive_tokens
  DECLPROC burn_tokens
  DECLPROC on_bounce
  DECLPROC recv_internal
  97026 DECLMETHOD get_wallet_data
  sqrt PROC:<{
    //  x
    DUP	//  x x
    0 EQINT	//  x _2
    IFJMP:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>	//  x
    DUP	//  x x
    4 LESSINT	//  x _5
    IFJMP:<{	//  x
      DROP	// 
      1 PUSHINT	//  _6=1
    }>	//  x
    DUP	//  x x
    INC	//  x _9
    1 RSHIFT#	//  x z
    OVER	//  x z y
    WHILE:<{
      2DUP	//  x z y z y
      LESS	//  x z y _13
    }>DO<{	//  x z y
      DROP	//  x z
      s0 s1 s0 PUSH3	//  x z y x z
      DIV	//  x z y _14
      ROT	//  x y _14 z
      ADD	//  x y _15
      1 RSHIFT#	//  x y z
      SWAP	//  x z y
    }>	//  x z y
    2 1 BLKDROP2	//  y
  }>
  avg PROC:<{
    //  x y
    ADD	//  _2
    1 RSHIFT#	//  _4
  }>
  exp PROC:<{
    //  x
    DUP	//  x x
    -1 GTINT	//  x _2
    IF:<{	//  x
      POW2	//  _3
    }>ELSE<{	//  x
      1 PUSHINT	//  x _6=1
      SWAP	//  _6=1 x
      NEGATE	//  _6=1 _8
      RSHIFT	//  _3
    }>
  }>
  log2 PROC:<{
    //  x
    0 PUSHINT	//  x n=0
    7 PUSHPOW2	//  x n=0 _3=128
    exp INLINECALLDICT	//  x n=0 _4
    s2 s(-1) PUXC	//  x n=0 x _4
    GEQ	//  x n=0 _5
    IF:<{	//  x n=0
      DROP	//  x
      128 RSHIFT#	//  x
      7 PUSHPOW2	//  x n
    }>	//  x n
    64 PUSHINT	//  x n _10=64
    exp INLINECALLDICT	//  x n _11
    s2 s(-1) PUXC	//  x n x _11
    GEQ	//  x n _12
    IF:<{	//  x n
      SWAP	//  n x
      64 RSHIFT#	//  n x
      SWAP	//  x n
      64 ADDCONST	//  x n
    }>	//  x n
    32 PUSHINT	//  x n _17=32
    exp INLINECALLDICT	//  x n _18
    s2 s(-1) PUXC	//  x n x _18
    GEQ	//  x n _19
    IF:<{	//  x n
      SWAP	//  n x
      32 RSHIFT#	//  n x
      SWAP	//  x n
      32 ADDCONST	//  x n
    }>	//  x n
    16 PUSHINT	//  x n _24=16
    exp INLINECALLDICT	//  x n _25
    s2 s(-1) PUXC	//  x n x _25
    GEQ	//  x n _26
    IF:<{	//  x n
      SWAP	//  n x
      16 RSHIFT#	//  n x
      SWAP	//  x n
      16 ADDCONST	//  x n
    }>	//  x n
    8 PUSHINT	//  x n _31=8
    exp INLINECALLDICT	//  x n _32
    s2 s(-1) PUXC	//  x n x _32
    GEQ	//  x n _33
    IF:<{	//  x n
      SWAP	//  n x
      8 RSHIFT#	//  n x
      SWAP	//  x n
      8 ADDCONST	//  x n
    }>	//  x n
    4 PUSHINT	//  x n _38=4
    exp INLINECALLDICT	//  x n _39
    s2 s(-1) PUXC	//  x n x _39
    GEQ	//  x n _40
    IF:<{	//  x n
      SWAP	//  n x
      4 RSHIFT#	//  n x
      SWAP	//  x n
      4 ADDCONST	//  x n
    }>	//  x n
    2 PUSHINT	//  x n _45=2
    exp INLINECALLDICT	//  x n _46
    s2 s(-1) PUXC	//  x n x _46
    GEQ	//  x n _47
    IF:<{	//  x n
      SWAP	//  n x
      2 RSHIFT#	//  n x
      SWAP	//  x n
      2 ADDCONST	//  x n
    }>	//  x n
    1 PUSHINT	//  x n _52=1
    exp INLINECALLDICT	//  x n _53
    s1 s2 XCHG	//  n x _53
    GEQ	//  n _54
    IF:<{	//  n
      INC	//  n
    }>	//  n
  }>
  get_workchain PROC:<{
    //  address
    REWRITEVARADDR	//  _4 _5
    DROP	//  wc
  }>
  force_chain PROC:<{
    //  workchain address error_code
    SWAP	//  workchain error_code address
    get_workchain INLINECALLDICT	//  workchain error_code wc
    ROT	//  error_code wc workchain
    EQUAL	//  error_code _5
    THROWANYIFNOT
  }>
  pack_jetton_wallet_data PROC:<{
    //  balance owner_address jetton_master_address jetton_wallet_code
    NEWC	//  balance owner_address jetton_master_address jetton_wallet_code _4
    s0 s4 XCHG2	//  jetton_wallet_code owner_address jetton_master_address _4 balance
    STVARUINT16	//  jetton_wallet_code owner_address jetton_master_address _5
    ROT	//  jetton_wallet_code jetton_master_address _5 owner_address
    STSLICER	//  jetton_wallet_code jetton_master_address _6
    SWAP	//  jetton_wallet_code _6 jetton_master_address
    STSLICER	//  jetton_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
  }>
  calculate_jetton_wallet_state_init PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    0 PUSHINT	//  owner_address jetton_master_address jetton_wallet_code _3=0
    s0 s1 s2 XCPUXC
    s4 s0 s3 XC2PU	//  _3=0 jetton_wallet_code _4=0 owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  _3=0 jetton_wallet_code _5
    s2 PUSH	//  _3=0 jetton_wallet_code _5 _6=0
    NEWC	//  _3=0 jetton_wallet_code _5 _6=0 _7
    2 STU	//  _3=0 jetton_wallet_code _5 _9
    s1 s2 XCHG	//  _3=0 _5 jetton_wallet_code _9
    STDICT	//  _3=0 _5 _10
    STDICT	//  _3=0 _11
    1 STU	//  _13
    ENDC	//  _14
  }>
  calculate_jetton_wallet_address PROC:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2
    4 PUSHINT	//  _1 _2 _3=4
    NEWC	//  _1 _2 _3=4 _4
    3 STU	//  _1 _2 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calculate_user_jetton_wallet_address PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  _3
    calculate_jetton_wallet_address INLINECALLDICT	//  _4
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDMSGADDR	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROC:<{
    //  balance owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  _4
    c4 POP
  }>
  send_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    s0 s3 XCHG	//  fwd_fee sender_address msg_value in_msg_body
    64 LDU	//  fwd_fee sender_address msg_value query_id in_msg_body
    LDVARUINT16	//  fwd_fee sender_address msg_value query_id jetton_amount in_msg_body
    LDMSGADDR	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body
    0 PUSHINT	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body _14
    s2 PUSH
    333 PUSHINT	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body _14 to_owner_address _15=333
    force_chain INLINECALLDICT
    load_data INLINECALLDICT	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body balance owner_address jetton_master_address jetton_wallet_code
    s3 s6 XCPU	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address balance jetton_amount
    SUB	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address balance
    s2 s9 PUXC	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address owner_address sender_address
    SDEQ	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address _24
    705 THROWIFNOT
    s8 PUSH	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address balance
    -1 GTINT	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address _28
    706 THROWIFNOT
    s4 s4 s2 XCPU2	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address to_owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address state_init
    DUP	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address state_init state_init
    calculate_jetton_wallet_address INLINECALLDICT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address state_init to_wallet_address
    s0 s4 XCHG	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init in_msg_body
    LDMSGADDR	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address in_msg_body
    LDDICT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address _117 _116
    NIP	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address in_msg_body
    LDVARUINT16	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload
    7 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _49
    24 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _49 _50=24
    NEWC	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _49 _50=24 _51
    6 STU	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _49 _53
    s0 s8 XCHG2	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _49 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _53 to_wallet_address
    STSLICER	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _49 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _54
    0 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _49 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _54 _55=0
    STVARUINT16	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _49 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _56
    s1 s7 XCHG	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address state_init response_address forward_ton_amount _49 _56
    108 STU	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address state_init response_address forward_ton_amount _72
    s1 s3 XCHG	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address state_init _72
    STREF	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg
    0x178d4519 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg _75
    NEWC	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg _75 _76
    32 STU	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg _78
    s1 s9 XCHG	//  fwd_fee balance msg_value msg jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address query_id _78
    64 STU	//  fwd_fee balance msg_value msg jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address _80
    s0 s7 XCHG2	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _80 jetton_amount
    STVARUINT16	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _81
    s2 PUSH	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _81 owner_address
    STSLICER	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _82
    s0 s6 XCHG2	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _82 response_address
    STSLICER	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _83
    s5 PUSH	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _83 forward_ton_amount
    STVARUINT16	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _84
    s0 s3 XCHG2	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address owner_address jetton_wallet_code _84 either_forward_payload
    STSLICER	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address owner_address jetton_wallet_code _85
    ENDC	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address owner_address jetton_wallet_code msg_body
    s0 s5 XCHG2	//  fwd_fee balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address msg_body msg
    STREF	//  fwd_fee balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address msg
    s0 s7 XCHG	//  msg balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address fwd_fee
    1 LSHIFT#	//  msg balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address _90
    s1 s3 XCHG	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address forward_ton_amount _90
    ADD	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _91
    10000000 PUSHINT	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _91 _93
    1 LSHIFT#	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _91 _94
    10000000 PUSHINT	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _91 _94 _95
    ADD	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _91 _96
    ADD	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _97
    s1 s4 XCHG	//  msg balance jetton_master_address jetton_wallet_code owner_address msg_value _97
    GREATER	//  msg balance jetton_master_address jetton_wallet_code owner_address _98
    709 THROWIFNOT
    s0 s4 XCHG	//  owner_address balance jetton_master_address jetton_wallet_code msg
    ENDC	//  owner_address balance jetton_master_address jetton_wallet_code _100
    64 PUSHINT	//  owner_address balance jetton_master_address jetton_wallet_code _100 _101=64
    SENDRAWMSG
    s2 s3 XCHG	//  balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  receive_tokens PROC:<{
    //  in_msg_body sender_address my_ton_balance fwd_fee
    load_data INLINECALLDICT	//  in_msg_body sender_address my_ton_balance fwd_fee balance owner_address jetton_master_address jetton_wallet_code
    10000000 PUSHINT	//  in_msg_body sender_address my_ton_balance fwd_fee balance owner_address jetton_master_address jetton_wallet_code _9
    10000000 PUSHINT	//  in_msg_body sender_address my_ton_balance fwd_fee balance owner_address jetton_master_address jetton_wallet_code _9 _10
    ADD	//  in_msg_body sender_address my_ton_balance fwd_fee balance owner_address jetton_master_address jetton_wallet_code _11
    s1 s6 XCHG	//  in_msg_body sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address my_ton_balance _11
    SUB	//  in_msg_body sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address my_ton_balance
    s0 s7 XCHG	//  my_ton_balance sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address in_msg_body
    64 LDU	//  my_ton_balance sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id in_msg_body
    LDVARUINT16	//  my_ton_balance sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    s3 s8 PUSH2	//  my_ton_balance sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body jetton_master_address sender_address
    SDEQ	//  my_ton_balance sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body _20
    IFJMP:<{	//  my_ton_balance sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body
      DROP
      s5 POP
      s6 POP	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address
      s6 PUSH	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address my_ton_balance
      0 GTINT	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _22
      IF:<{	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address
        10000000 PUSHINT	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _23
        2 PUSHINT	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _23 _24=2
        RAWRESERVE
        0xd53276db PUSHINT	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _27
        0 PUSHINT	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _27 _28=0
        16 PUSHINT	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _27 _28=0 _29=16
        NEWC	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _27 _28=0 _29=16 _30
        6 STU	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _27 _28=0 _32
        s3 PUSH	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _27 _28=0 _32 jetton_master_address
        STSLICER	//  my_ton_balance query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _27 _28=0 _33
        s0 s9 XCHG2	//  _28=0 query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _27 _33 my_ton_balance
        STVARUINT16	//  _28=0 query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _27 _34
        s1 s8 XCHG	//  _27 query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _28=0 _34
        107 STU	//  _27 query_id jetton_wallet_code jetton_amount balance owner_address jetton_master_address _48
        s1 s7 XCHG	//  jetton_master_address query_id jetton_wallet_code jetton_amount balance owner_address _27 _48
        32 STU	//  jetton_master_address query_id jetton_wallet_code jetton_amount balance owner_address _50
        s1 s5 XCHG	//  jetton_master_address owner_address jetton_wallet_code jetton_amount balance query_id _50
        64 STU	//  jetton_master_address owner_address jetton_wallet_code jetton_amount balance msg
        ENDC	//  jetton_master_address owner_address jetton_wallet_code jetton_amount balance _53
        1 PUSHINT	//  jetton_master_address owner_address jetton_wallet_code jetton_amount balance _53 _54=1
        SENDRAWMSG
        s3 s4 XCHG	//  owner_address jetton_master_address jetton_wallet_code jetton_amount balance
      }>ELSE<{
        s5 POP
        s5 POP	//  owner_address jetton_master_address jetton_wallet_code jetton_amount balance
      }>
      SWAP	//  owner_address jetton_master_address jetton_wallet_code balance jetton_amount
      ADD	//  owner_address jetton_master_address jetton_wallet_code _56
      3 -ROLL	//  _56 owner_address jetton_master_address jetton_wallet_code
      save_data INLINECALLDICT
    }>	//  my_ton_balance sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    LDMSGADDR	//  my_ton_balance sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address in_msg_body
    s1 s4 s8 PUSH3	//  my_ton_balance sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address in_msg_body from_address jetton_master_address jetton_wallet_code
    calculate_user_jetton_wallet_address INLINECALLDICT	//  my_ton_balance sender_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address in_msg_body _62
    s0 s10 XCHG2	//  my_ton_balance in_msg_body jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address _62 sender_address
    SDEQ	//  my_ton_balance in_msg_body jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount from_address _63
    707 THROWIFNOT
    s0 s8 XCHG	//  my_ton_balance from_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    LDMSGADDR	//  my_ton_balance from_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount response_address in_msg_body
    LDVARUINT16	//  my_ton_balance from_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount response_address forward_ton_amount in_msg_body
    OVER	//  my_ton_balance from_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount response_address forward_ton_amount in_msg_body forward_ton_amount
    IF:<{	//  my_ton_balance from_address jetton_wallet_code fwd_fee balance owner_address jetton_master_address query_id jetton_amount response_address forward_ton_amount in_msg_body
      s1 s8 PUXC	//  my_ton_balance from_address jetton_wallet_code in_msg_body balance owner_address jetton_master_address query_id jetton_amount response_address forward_ton_amount forward_ton_amount fwd_fee
      ADD	//  my_ton_balance from_address jetton_wallet_code in_msg_body balance owner_address jetton_master_address query_id jetton_amount response_address forward_ton_amount _71
      s1 s11 XCHG	//  forward_ton_amount from_address jetton_wallet_code in_msg_body balance owner_address jetton_master_address query_id jetton_amount response_address my_ton_balance _71
      SUB	//  forward_ton_amount from_address jetton_wallet_code either_forward_payload balance owner_address jetton_master_address query_id jetton_amount response_address my_ton_balance
      0x7362d09c PUSHINT	//  forward_ton_amount from_address jetton_wallet_code either_forward_payload balance owner_address jetton_master_address query_id jetton_amount response_address my_ton_balance _75
      NEWC	//  forward_ton_amount from_address jetton_wallet_code either_forward_payload balance owner_address jetton_master_address query_id jetton_amount response_address my_ton_balance _75 _76
      32 STU	//  forward_ton_amount from_address jetton_wallet_code either_forward_payload balance owner_address jetton_master_address query_id jetton_amount response_address my_ton_balance _78
      s4 s(-1) PUXC	//  forward_ton_amount from_address jetton_wallet_code either_forward_payload balance owner_address jetton_master_address query_id jetton_amount response_address my_ton_balance query_id _78
      64 STU	//  forward_ton_amount from_address jetton_wallet_code either_forward_payload balance owner_address jetton_master_address query_id jetton_amount response_address my_ton_balance _80
      s3 PUSH	//  forward_ton_amount from_address jetton_wallet_code either_forward_payload balance owner_address jetton_master_address query_id jetton_amount response_address my_ton_balance _80 jetton_amount
      STVARUINT16	//  forward_ton_amount from_address jetton_wallet_code either_forward_payload balance owner_address jetton_master_address query_id jetton_amount response_address my_ton_balance _81
      s0 s10 XCHG2	//  forward_ton_amount my_ton_balance jetton_wallet_code either_forward_payload balance owner_address jetton_master_address query_id jetton_amount response_address _81 from_address
      STSLICER	//  forward_ton_amount my_ton_balance jetton_wallet_code either_forward_payload balance owner_address jetton_master_address query_id jetton_amount response_address _82
      s0 s7 XCHG2	//  forward_ton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount _82 either_forward_payload
      STSLICER	//  forward_ton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount _83
      ENDC	//  forward_ton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount msg_body
      1 PUSHINT	//  forward_ton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount msg_body _86=1
      24 PUSHINT	//  forward_ton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount msg_body _86=1 _87=24
      NEWC	//  forward_ton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount msg_body _86=1 _87=24 _88
      6 STU	//  forward_ton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount msg_body _86=1 _90
      s6 PUSH	//  forward_ton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount msg_body _86=1 _90 owner_address
      STSLICER	//  forward_ton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount msg_body _86=1 _91
      s0 s11 XCHG2	//  _86=1 my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount msg_body _91 forward_ton_amount
      STVARUINT16	//  _86=1 my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount msg_body _92
      s1 s10 XCHG	//  msg_body my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount _86=1 _92
      107 STU	//  msg_body my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount _106
      s1 s9 XCHG	//  jetton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg_body _106
      STREF	//  jetton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg
      ENDC	//  jetton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id _108
      1 PUSHINT	//  jetton_amount my_ton_balance jetton_wallet_code response_address balance owner_address jetton_master_address query_id _108 _109=1
      SENDRAWMSG
      s6 s7 XCHG	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id
    }>ELSE<{
      2DROP
      s6 POP
      s7 POP	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id
    }>
    s4 PUSH	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id response_address
    2 PLDU	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _112
    0 NEQINT	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _114
    s8 PUSH	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _114 my_ton_balance
    0 GTINT	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _114 _116
    AND	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _117
    IF:<{	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id
      10000000 PUSHINT	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _118
      2 PUSHINT	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _118 _119=2
      RAWRESERVE
      0xd53276db PUSHINT	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _122
      0 PUSHINT	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _122 _123=0
      16 PUSHINT	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _122 _123=0 _124=16
      NEWC	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _122 _123=0 _124=16 _125
      6 STU	//  my_ton_balance jetton_amount jetton_wallet_code response_address balance owner_address jetton_master_address query_id _122 _123=0 _127
      s0 s7 XCHG2	//  my_ton_balance jetton_amount jetton_wallet_code _123=0 balance owner_address jetton_master_address query_id _122 _127 response_address
      STSLICER	//  my_ton_balance jetton_amount jetton_wallet_code _123=0 balance owner_address jetton_master_address query_id _122 _128
      s0 s9 XCHG2	//  _122 jetton_amount jetton_wallet_code _123=0 balance owner_address jetton_master_address query_id _128 my_ton_balance
      STVARUINT16	//  _122 jetton_amount jetton_wallet_code _123=0 balance owner_address jetton_master_address query_id _129
      s1 s5 XCHG	//  _122 jetton_amount jetton_wallet_code query_id balance owner_address jetton_master_address _123=0 _129
      107 STU	//  _122 jetton_amount jetton_wallet_code query_id balance owner_address jetton_master_address _143
      s1 s7 XCHG	//  jetton_master_address jetton_amount jetton_wallet_code query_id balance owner_address _122 _143
      32 STU	//  jetton_master_address jetton_amount jetton_wallet_code query_id balance owner_address _145
      s1 s3 XCHG	//  jetton_master_address jetton_amount jetton_wallet_code owner_address balance query_id _145
      64 STU	//  jetton_master_address jetton_amount jetton_wallet_code owner_address balance msg
      ENDC	//  jetton_master_address jetton_amount jetton_wallet_code owner_address balance _148
      2 PUSHINT	//  jetton_master_address jetton_amount jetton_wallet_code owner_address balance _148 _149=2
      SENDRAWMSG
      s1 s4 XCHG	//  owner_address jetton_amount jetton_wallet_code jetton_master_address balance
    }>ELSE<{
      DROP
      s3 POP
      s5 POP	//  owner_address jetton_amount jetton_wallet_code jetton_master_address balance
    }>
    s0 s3 XCHG2	//  owner_address jetton_master_address jetton_wallet_code balance jetton_amount
    ADD	//  owner_address jetton_master_address jetton_wallet_code _151
    3 -ROLL	//  _151 owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  burn_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    load_data INLINECALLDICT	//  in_msg_body sender_address msg_value fwd_fee balance owner_address jetton_master_address jetton_wallet_code
    s0 s7 XCHG	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address in_msg_body
    64 LDU	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id in_msg_body
    LDVARUINT16	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    LDMSGADDR	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount _82 _81
    DROP	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount response_address
    s5 s1 XCPU	//  jetton_wallet_code sender_address msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount balance jetton_amount
    SUB	//  jetton_wallet_code sender_address msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount balance
    s4 s8 PUXC	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount owner_address sender_address
    SDEQ	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _21
    705 THROWIFNOT
    s7 PUSH	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount balance
    -1 GTINT	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _25
    706 THROWIFNOT
    10000000 PUSHINT	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _29
    1 LSHIFT#	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _30
    s1 s6 XCHG	//  jetton_wallet_code balance msg_value jetton_amount response_address owner_address jetton_master_address query_id fwd_fee _30
    ADD	//  jetton_wallet_code balance msg_value jetton_amount response_address owner_address jetton_master_address query_id _31
    s1 s6 XCHG	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address msg_value _31
    GREATER	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _32
    707 THROWIFNOT
    0x7bdd97de PUSHINT	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _35
    NEWC	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _35 _36
    32 STU	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _38
    s1 s5 XCHG	//  jetton_wallet_code balance jetton_master_address jetton_amount response_address owner_address query_id _38
    64 STU	//  jetton_wallet_code balance jetton_master_address jetton_amount response_address owner_address _40
    s0 s3 XCHG2	//  jetton_wallet_code balance jetton_master_address owner_address response_address _40 jetton_amount
    STVARUINT16	//  jetton_wallet_code balance jetton_master_address owner_address response_address _41
    s2 PUSH	//  jetton_wallet_code balance jetton_master_address owner_address response_address _41 owner_address
    STSLICER	//  jetton_wallet_code balance jetton_master_address owner_address response_address _42
    SWAP	//  jetton_wallet_code balance jetton_master_address owner_address _42 response_address
    STSLICER	//  jetton_wallet_code balance jetton_master_address owner_address _43
    ENDC	//  jetton_wallet_code balance jetton_master_address owner_address msg_body
    1 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1
    16 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _47=16
    NEWC	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _47=16 _48
    6 STU	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _50
    s4 PUSH	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _50 jetton_master_address
    STSLICER	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _51
    0 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _51 _52=0
    STVARUINT16	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _53
    107 STU	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _67
    STREF	//  jetton_wallet_code balance jetton_master_address owner_address msg
    ENDC	//  jetton_wallet_code balance jetton_master_address owner_address _69
    64 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address _69 _70=64
    SENDRAWMSG
    s0 s1 s3 XCHG3	//  balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  on_bounce PROC:<{
    //  in_msg_body
    32 PUSHINT	//  in_msg_body _2=32
    SDSKIPFIRST	//  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body balance owner_address jetton_master_address jetton_wallet_code
    s0 s4 XCHG	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body
    32 LDU	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body
    0x178d4519 PUSHINT	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body _14
    s2 s(-1) PUXC	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body op _14
    EQUAL	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body _15
    0x7bdd97de PUSHINT	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body _15 _16
    s1 s3 XCHG	//  jetton_wallet_code balance owner_address jetton_master_address _15 in_msg_body op _16
    EQUAL	//  jetton_wallet_code balance owner_address jetton_master_address _15 in_msg_body _17
    s1 s2 XCHG	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body _15 _17
    OR	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body _18
    709 THROWIFNOT
    64 LDU	//  jetton_wallet_code balance owner_address jetton_master_address _36 _35
    NIP	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body
    LDVARUINT16	//  jetton_wallet_code balance owner_address jetton_master_address _38 _37
    DROP	//  jetton_wallet_code balance owner_address jetton_master_address jetton_amount
    s1 s3 XCHG	//  jetton_wallet_code jetton_master_address owner_address balance jetton_amount
    ADD	//  jetton_wallet_code jetton_master_address owner_address _27
    s2 s3 XCHG2	//  _27 owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    DUP	//  my_balance msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance msg_value in_msg_full in_msg_body _4
    IFJMP:<{	//  my_balance msg_value in_msg_full in_msg_body
      4 BLKDROP	// 
    }>	//  my_balance msg_value in_msg_full in_msg_body
    SWAP	//  my_balance msg_value in_msg_body in_msg_full
    CTOS	//  my_balance msg_value in_msg_body cs
    4 LDU	//  my_balance msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  my_balance msg_value in_msg_body cs flags _11=1
    AND	//  my_balance msg_value in_msg_body cs _12
    IFJMP:<{	//  my_balance msg_value in_msg_body cs
      s1 s3 XCHG
      3 BLKDROP	//  in_msg_body
      on_bounce CALLDICT
    }>	//  my_balance msg_value in_msg_body cs
    LDMSGADDR	//  my_balance msg_value in_msg_body sender_address cs
    LDMSGADDR	//  my_balance msg_value in_msg_body sender_address _49 _48
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _51 _50
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    1 PUSHINT	//  my_balance msg_value in_msg_body sender_address cs _22=1
    SDSKIPFIRST	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _53 _52
    NIP	//  my_balance msg_value in_msg_body sender_address cs
    LDVARUINT16	//  my_balance msg_value in_msg_body sender_address _55 _54
    DROP	//  my_balance msg_value in_msg_body sender_address fwd_fee
    s0 s2 XCHG	//  my_balance msg_value fwd_fee sender_address in_msg_body
    32 LDU	//  my_balance msg_value fwd_fee sender_address op in_msg_body
    0xf8a7ea5 PUSHINT	//  my_balance msg_value fwd_fee sender_address op in_msg_body _33
    s2 s(-1) PUXC	//  my_balance msg_value fwd_fee sender_address op in_msg_body op _33
    EQUAL	//  my_balance msg_value fwd_fee sender_address op in_msg_body _34
    IFJMP:<{	//  my_balance msg_value fwd_fee sender_address op in_msg_body
      NIP
      s4 POP	//  in_msg_body msg_value fwd_fee sender_address
      -ROT	//  in_msg_body sender_address msg_value fwd_fee
      send_tokens CALLDICT
    }>	//  my_balance msg_value fwd_fee sender_address op in_msg_body
    0x178d4519 PUSHINT	//  my_balance msg_value fwd_fee sender_address op in_msg_body _36
    s2 s(-1) PUXC	//  my_balance msg_value fwd_fee sender_address op in_msg_body op _36
    EQUAL	//  my_balance msg_value fwd_fee sender_address op in_msg_body _37
    IFJMP:<{	//  my_balance msg_value fwd_fee sender_address op in_msg_body
      NIP
      s3 POP	//  my_balance in_msg_body fwd_fee sender_address
      s0 s3 s3 XCHG3	//  in_msg_body sender_address my_balance fwd_fee
      receive_tokens CALLDICT
    }>	//  my_balance msg_value fwd_fee sender_address op in_msg_body
    s5 POP	//  in_msg_body msg_value fwd_fee sender_address op
    0x595f07bc PUSHINT	//  in_msg_body msg_value fwd_fee sender_address op _39
    EQUAL	//  in_msg_body msg_value fwd_fee sender_address _40
    IFJMP:<{	//  in_msg_body msg_value fwd_fee sender_address
      -ROT	//  in_msg_body sender_address msg_value fwd_fee
      burn_tokens CALLDICT
    }>	//  in_msg_body msg_value fwd_fee sender_address
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _42=65535
    THROWANY
  }>
  get_wallet_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _1 _2 _3 _4
  }>
}END>c
